# VoodooCraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/mdc/voodoocraft/: Reference.java  VCTabs.java  VoodooConfig.java  VoodooCraft.java
src/main/java/mdc/voodoocraft/advancement/: VCCriterionInstance.java  VCListeners.java  VCTrigger.java  VoidCriterionInstance.java  VoidTrigger.java
src/main/java/mdc/voodoocraft/blocks/: BlockDeathGlyph.java  BlockDollPedestal.java  BlockGlyph.java  BlockLightSource.java  BlockShrine.java  BlockTotem.java  VCBlock.java  VCBlockContainer.java  VCModelBlock.java
src/main/java/mdc/voodoocraft/capability/: CapabilityProvider.java  ICapability.java  Storage.java
src/main/java/mdc/voodoocraft/capability/glyphs/: CapabilityGlyphs.java  ICapGlyphs.java
src/main/java/mdc/voodoocraft/commands/: CommandVCHelp.java
src/main/java/mdc/voodoocraft/config/: VoodooConfig.java  VoodooConfigGUIFactory.java
src/main/java/mdc/voodoocraft/crafting/: HexCraftingManager.java  HexRecipe.java
src/main/java/mdc/voodoocraft/handlers/: CapabilityHandler.java  ClientHandler.java  DollTracker.java  HexHandler.java  NetworkHandler.java  RegHandler.java  VCEventHandler.java
src/main/java/mdc/voodoocraft/hexes/: Hex.java  HexDeath.java  HexEntry.java  HexFertility.java  HexFreeze.java  HexGreenFingers.java  HexHeat.java  HexInsomnia.java  HexIntoxicate.java  HexRegeneration.java  HexRocket.java  HexSpawnPoint.java  HexSpiritTaint.java  HexSuffocate.java  HexZombify.java  HexZoom.java
src/main/java/mdc/voodoocraft/init/: VCAchievements.java  VCAdvancementTriggers.java  VCBlocks.java  VCCapabilities.java  VCEntities.java  VCHexes.java  VCItems.java  VCRecipes.java  VCSoundHandler.java  VCSounds.java
src/main/java/mdc/voodoocraft/items/: ItemChalk.java  ItemDoll.java  ItemShard.java  TestItem.java  VCItem.java
src/main/java/mdc/voodoocraft/messages/: MessageCapability.java
src/main/java/mdc/voodoocraft/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mdc/voodoocraft/rituals/: MagmaBlockToCream.java  SandToSoulsand.java
src/main/java/mdc/voodoocraft/tile/: TileDeathGlyph.java  TileDollPedestal.java  TileTotem.java
src/main/java/mdc/voodoocraft/tile/render/: TileDollPedestalRender.java  TileTotemRender.java
src/main/java/mdc/voodoocraft/util/: ClientUtil.java  EnumGlyphType.java  HexHelper.java  NBTHelper.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/voodoocraft/: sounds.json
src/main/resources/assets/voodoocraft/advancements/: hex.json  root.json
src/main/resources/assets/voodoocraft/blockstates/: death_glyph.json  dollpedestal.json  glyph.json  shrine.json  totem.json
src/main/resources/assets/voodoocraft/lang/: en_US.lang
src/main/resources/assets/voodoocraft/models/block/: dollpedestal.json  glyph.json  shrinemodel.json  totem.json
src/main/resources/assets/voodoocraft/models/item/: chalk.json  doll.json  shard.json  shardfull.json  tool1.json  tool2.json  totem.json
