# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#forge
minecraft_version = 1.10.2
forge_version = 12.18.3.2239
forge_mappings = stable_29

#general
mod_version = 0.1.0
mod_name = voodoocraft
base_package = mdc.voodoocraft

#jei
jei_version = 3.14.7.415

#crafttweaker
#not used yet
crafttweaker_version = none