# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#forge
minecraft_version = 1.12.2
forge_version = 14.23.2.2611
forge_mappings = snapshot_20180219

#general
mod_version = 0.1.0
mod_name = voodoocraft
base_package = mdc.voodoocraft

#jei
jei_version = 4.8.5.138

#crafttweaker
#not used yet
crafttweaker_version = 4.1.4.411